<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, user-scalable=no">
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>my</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/commen.css">
    <style type="text/css" media="screen">
    </style>
    <script src="js/swiper.min.js"></script>
    <script src="js/zepto.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=q1qasn2vlVFFWe1XZSrBRXZVDvW3VpOA"></script>
    

    <script type="text/javascript">
    (function(win, doc) {
        function change() {
            doc.documentElement.style.fontSize = doc.documentElement.clientWidth * 20 / 320 + 'px';
        }
        change();
        win.addEventListener('resize', change, false);
    })(window, document);
    </script>
</head>

<body>
    <header>
        <div id="header" class="header">
            <div class="h-btn" id="hBtn">菜单</div>
            <span>大数医达</span>
        </div>
    </header>
    <!-- /header -->
    <section class="container">
        <div class="banner-bg ">
            <div class="banner-text">
                <p class="banner-text1">人工智能的一小步,</p>
                <p class="banner-text2">
                    <span>健康医疗</span> 一大步
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="text-warp">
            <div class="title">
                <h2><span>01</span>关于我们</h2>
                <span></span>
            </div>
            <p class="words">北京大数医达科技有限公司是一家在人工智能、大数据、云计算方面拥有国际领先水平的高科技企业，专注于多源异构医疗数据处理、深度挖掘与机器学习。</p>
        </div>
        <div class="swiper-container list-box" >
            <ul class="swiper-wrapper">    
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/elite.svg" alt="">
                    </div>
                    <p>顶尖团队</p>
                    <p>Elite
                        <br>team</p>
                </li>
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/medical.svg" alt="">
                    </div>
                    <p>医学专家</p>
                    <p>Medical
                        <br>experts</p>
                </li>
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/leading.svg" alt="">
                    </div>
                    <p>国际领先</p>
                    <p>Leading
                        <br>international</p>
                </li>
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/bigData.svg" alt="">
                    </div>
                    <p>大数据</p>
                    <p>big
                        <br>data</p>
                </li>
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/ais.svg" alt="">
                    </div>
                    <p>人工智能</p>
                    <p>Artificial
                        <br>intelligence</p>
                </li>
                <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/cloud.svg" alt="">
                    </div>
                    <p>顶尖团队</p>
                    <p>Cloud
                        <br>computing</p>
                </li>
                 <li class="swiper-slide">
                    <div class="svg-css">
                        <img src="images/acs.svg" alt="">
                    </div>
                    <p>实战派</p>
                    <p>Actual
                        <br>combat</p>
                </li>
            </ul>
            <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <section class="container">
    	<div class="text-warp">
    		 <div class="title">
            <h2 class=""><span>02</span>团队领袖-邓侃CTO</h2>
            <span></span>
        </div>
        <p class="words">团队领袖邓侃博士是互联网领域著名技术专家，师从大数据学科创始人——美国卡内基梅隆大学(CMU)计算机学院院长Andrew Moore教授：专业从事机器学习和数据挖掘，曾Oracle主任架构师、百度搜索高级技术总监等职务。</p>
    	</div>
       
    </section>
    <section class="container bgc-black">
    <div class="text-warp">
    	<div class="title">
            <h2 class=""><span>03</span>我们的愿景</h2>
            <span></span>
        </div>
        <p class="words">大数医达拥有自主知识产权的医疗大数据系统，该系统把超大规模的云计算系统，深度学习和数据挖掘等大数据算法，应用到医疗领域，自动化、智能化融汇多源异构的医疗数据，把自然语言的非结构化病历，自动转化为结构化的病历，从中挖掘出医生的临床诊断和治疗经验，助力医疗大数据产业发展，促进医疗卫生健康事业进步，服务社会，造福人类。</p>
    </div>
    <div class="vedios">
        <video width="100%" class="vedio" height="10rem" controls="controls" poster="images/bg.jpg">
        <source src="resources/hd.mp4" type="video/mp4"> 您的浏览器不支持video标签
        </video>
    </div>
    </section>
    <section class="container">
    <div class="text-warp">
    	 <div class="title">
            <h2 class="" id="contact"><span>04</span>联系我们</h2>
            <span></span>
        </div>
      <ul>
            <li class="swiper-slide">地址：北京市海淀区东北旺西路8号中关村软件园一期3号楼3B区1206室</li>
            <li class="swiper-slide">公司邮箱：service@iyoudoctor.com</li>
            <li class="swiper-slide">公司网址：www.iyoudoctor.com</li>
        </ul>
    </div>
    </section>
    <div class="map">
    <div id="mapBox" class="mapBox"></div>
    </div>
    <footer>
    <p>©京 ICP 备 16013105 号 -1</p>
    </footer>
    <div id="mask" class="mask">
    	<ul>
    		<li ><a href="index.html" title="">首页</a></li>
    		<li ><a href="product.html" title="">产品介绍</a></li>
    		<li ><a href="index.html#contact" title="">联系我们</a></li>
    	</ul>
    </div>
    <script src="js/com.js"></script>
    <script src="js/map.js"></script>
</body>

</html>
