<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, user-scalable=no">
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>产品</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/pm.css">
    <style type="text/css" media="screen">
    </style>
    <script src="js/swiper.min.js"></script>
    <script src="js/zepto.js"></script>

	<style>
		
	</style>
	 <script type="text/javascript">
    (function(win, doc) {
        function change() {
            doc.documentElement.style.fontSize = doc.documentElement.clientWidth * 20 / 320 + 'px';
        }
        change();
        win.addEventListener('resize', change, false);
    })(window, document);
    </script>
</head>
<body>
 <header>
        <div  class="header">
            <div class="h-btn" id="hBtn">菜单</div>
            <span>大数医达</span>
        </div>
    </header>
    <section>
    	<div class="banner">
    		<h3>产品介绍</h3>
    	</div>
    </section>
    <section>
    	<div class="nav" id="nav">
    		 <a href="javascript:;" class="active">
	            <svg  class="intr-svg" viewBox="0 0 595.3 841.9">
	                        <style type="text/css">
	                            .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#272536;}
	                        </style>
	                        <g>
	                            <path class="st0" d="M407.7,650.2c0-8.6-6.2-15.6-13.8-15.6H200.1c-7.6,0-13.8,7-13.8,15.6v38.9c0,12.9-10.5,23.3-23.3,23.3H71.2
	                                c-12.9,0-23.3,10.5-23.3,23.3v0c0,12.9,10.5,23.3,23.3,23.3h451.6c12.9,0,23.3-10.5,23.3-23.3v0c0-12.9-10.5-23.3-23.3-23.3h-91.7
	                                c-12.9,0-23.3-10.5-23.3-23.3V650.2L407.7,650.2L407.7,650.2 M608.3,82.9H-14.3c-25.8,0-46.7,20.9-46.7,46.7v435.8
	                                c0,25.8,20.9,46.7,46.7,46.7h622.6c25.8,0,46.7-20.9,46.7-46.7V129.6C655,103.8,634.1,82.9,608.3,82.9L608.3,82.9L608.3,82.9
	                                 M608.3,549.8c0,8.6-7,15.6-15.6,15.6H1.3c-8.6,0-15.6-7-15.6-15.6V145.1c0-8.6,7-15.6,15.6-15.6h591.5c8.6,0,15.6,7,15.6,15.6
	                                V549.8L608.3,549.8L608.3,549.8 M448.8,520h84.2V274.8h-84.2V520L448.8,520L448.8,520 M314.1,520h84.2V199.4h-84.2V520L314.1,520
	                                L314.1,520 M61.5,520h84.2v-94.3H61.5V520L61.5,520L61.5,520 M179.4,520h84.2V350.3h-84.2V520L179.4,520L179.4,520 M179.4,520
	                                L179.4,520z"></path>
	                        </g>
	                    </svg>	
	                    
	                    <p>医疗<br/>大数据平台</p>
	        </a>
	        <a href="javascript:;" style="margin:0 17px" class="">
	            <svg version="1.1" class="intr-svg" x="0px" y="0px" viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
	                <style type="text/css">
	                    .st0{fill:#272536;}
	                </style>
	                <g>
	                    <path class="st0" d="M179.7,713.9c-32.7,0-58.6,25.9-58.6,58.6c0,32.7,25.9,58.6,58.6,58.6s58.6-25.9,58.6-58.6
	                        C238.3,741.1,212.4,713.9,179.7,713.9L179.7,713.9z M647.2,363.6c32.7,0,58.6-25.9,58.6-58.6s-25.9-58.6-58.6-58.6
	                        c-32.7,0-58.6,25.9-58.6,58.6c0,4.1,0,6.8,1.4,9.5l-111.8,68.2c-6.8-32.7-21.8-61.3-43.6-85.9l178.6-178.6
	                        c9.5,6.8,21.8,10.9,34.1,10.9c32.7,0,58.6-25.9,58.6-58.6c0-31.4-25.9-57.2-58.6-57.2c-32.7,0-58.6,25.9-58.6,58.6
	                        c0,12.3,4.1,24.5,10.9,34.1L421,284.5c-27.3-24.5-60-40.9-98.1-46.3L391,125c6.8,2.7,13.6,4.1,21.8,4.1c32.7,0,58.6-25.9,58.6-58.6
	                        s-25.9-58.6-58.6-58.6s-58.6,25.9-58.6,58.6c0,19.1,9.5,36.8,24.5,47.7l-72.2,118.6c-4.1,0-6.8,0-10.9,0c-6.8,0-13.6,0-21.8,1.4
	                        l-70.9-114.5c19.1-9.5,32.7-30,32.7-51.8c0-32.7-25.9-58.6-58.6-58.6s-58.6,25.9-58.6,58.6s25.9,58.6,58.6,58.6
	                        c4.1,0,8.2,0,12.3-1.4l69.5,111.8c-38.2,6.8-72.2,27.3-98.1,53.2L-15.2,115.5C-3,104.6,5.2,89.6,5.2,71.9
	                        c0-32.7-27.3-58.6-58.6-58.6c-32.7,0-58.6,25.9-58.6,58.6s25.9,58.6,58.6,58.6c8.2,0,15-1.4,21.8-4.1L151.1,309
	                        c-16.4,20.4-28.6,45-34.1,72.2L3.9,313.1l0,0c0-2.7,1.4-5.5,1.4-8.2c0-32.7-25.9-58.6-58.6-58.6s-58.6,25.9-58.6,58.6
	                        s25.9,58.6,58.6,58.6c24.5,0,45-15,54.5-36.8l113.1,68.2c-1.4,9.5-2.7,17.7-2.7,27.3c0,10.9,1.4,21.8,2.7,31.4L-5.5,527.1l6.8,12.3
	                        L117,468.5c8.2,30,21.8,55.9,42.3,79.1L-19.3,726.1c-9.5-6.8-21.8-10.9-34.1-10.9c-32.7,0-58.6,25.9-58.6,58.6
	                        c0,31.4,25.9,57.2,58.6,57.2s58.6-25.9,58.6-58.6c0-12.3-4.1-24.5-10.9-34.1l179.9-179.9c21.8,20.4,49.1,34.1,79.1,42.3
	                        l-73.6,117.9l10.9,6.8l73.6-120.6c10.9,1.4,20.4,2.7,31.4,2.7c9.5,0,19.1-1.4,27.3-2.7L391,718c-21.8,8.2-36.8,30-36.8,54.5
	                        c0,32.7,25.9,58.6,58.6,58.6s58.6-25.9,58.6-58.6c0-32.7-25.9-58.6-58.6-58.6c-2.7,0-5.5,0-8.2,1.4l0,0l-66.8-113.1
	                        c27.3-6.8,51.8-17.7,72.2-34.1l182.6,182.7c-2.7,6.8-4.1,15-4.1,21.8c0,32.7,25.9,58.6,58.6,58.6c32.7,0,58.6-25.9,58.6-58.6
	                        c0-32.7-25.9-58.6-58.6-58.6c-17.7,0-32.7,8.2-43.6,20.4L425,555.8c27.3-25.9,46.3-60,53.2-99.5L591.3,523c-1.4,5.5-2.7,9.5-2.7,15
	                        c0,32.7,25.9,58.6,58.6,58.6c32.7,0,58.6-25.9,58.6-58.6c0-32.7-25.9-58.6-58.6-58.6c-21.8,0-40.9,12.3-50.4,30l-115.9-69.5
	                        c1.4-6.8,1.4-13.6,1.4-20.4c0-8.2-1.4-16.4-1.4-24.5l114.5-69.5C603.6,348.6,624.1,363.6,647.2,363.6L647.2,363.6z M-53.4,598
	                        c32.7,0,58.6-25.9,58.6-58.6c0-32.7-25.9-58.6-58.6-58.6s-58.6,25.9-58.6,58.6C-112,570.7-86.1,598-53.4,598L-53.4,598z"></path>
	                </g>
	                </svg>
	                <p>医疗<br/>知识图谱</p>
	        </a>
	        <a href="javascript:;" >
	            <svg version="1.1" class="intr-svg" viewBox="0 0 595.3 841.9">
	                    <style type="text/css">
	                        .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#272536;}
	                    </style>
	                    <g>
	                        <path class="st0" d="M117.6,216.9c9.2-11.7,19.4-22.5,30.5-32.2c0,0,0,0,0,0l-55.2-55.2c-8.7-8.7-22.7-8.7-31.4,0
	                            c-8.7,8.7-8.7,22.7,0,31.4L117.6,216.9L117.6,216.9L117.6,216.9z M297,128.1c0.2,0,0.4,0,0.6,0c7.3,0,14.5,0.5,21.5,1.2
	                            c0,0,0,0,0,0V54.6C319.2,43,310.6,33,299,32c-13.2-1.1-24.1,9.2-24.1,22.1v75.1c0,0,0,0,0,0c7.1-0.7,14.3-1.2,21.5-1.2
	                            C296.6,128.1,296.8,128.1,297,128.1L297,128.1L297,128.1z M476.6,216.8l56-56c8.7-8.7,8.7-22.7,0-31.4c-8.6-8.7-22.7-8.7-31.4,0
	                            l-55.2,55.2c0,0,0,0,0,0C457.1,194.4,467.3,205.2,476.6,216.8L476.6,216.8L476.6,216.8z M63,374.3c0-10.7,0.9-21.2,2.1-31.6
	                            c0,0,0,0,0,0h-78.9c-12.2,0-22.2,9.9-22.2,22.2c0,12.3,9.9,22.2,22.2,22.2h77.1c0,0,0,0,0,0C63.1,382.9,63,378.6,63,374.3L63,374.3
	                            L63,374.3z M607.9,342.7H529c0,0,0,0,0,0c1.3,10.4,2.1,20.8,2.1,31.6c0,4.3-0.1,8.6-0.2,12.8c0,0,0,0,0,0h76.5
	                            c11.6,0,21.6-8.7,22.6-20.2C631.1,353.8,620.8,342.7,607.9,342.7L607.9,342.7L607.9,342.7z M488.2,524.7c-9,13.2-18.6,24.7-27.7,35
	                            c0,0,0,0,0,0l40.6,40.6c8.7,8.7,22.8,8.7,31.4,0c8.7-8.7,8.7-22.7,0-31.4L488.2,524.7L488.2,524.7L488.2,524.7z M61.5,569
	                            c-8.7,8.7-8.7,22.7,0,31.4c8.7,8.7,22.8,8.7,31.4,0l40.6-40.7c0,0,0,0,0,0c-9.2-10.3-18.7-21.7-27.7-34.9c0,0,0,0,0,0L61.5,569
	                            L61.5,569L61.5,569z M500.3,374.3c0-46-15.3-88.6-41.2-122.7c-22.7-30-53.4-53.4-89.1-67.2l0.2-1l-15.2-4.5
	                            c-11.8-3.4-24-5.8-36.5-7.1l-1.8-0.2h-0.1l-0.1,0c-6.1-0.6-12.4-1-19.1-1h-1c-6.6,0-13,0.4-19.1,1l-0.1,0l-1.8,0.2
	                            c-12.4,1.3-24.6,3.7-36.4,7.1l-14.7,4.3l0.2,1c-35.8,13.8-66.8,37.3-89.6,67.4c-25.8,34.1-41.1,76.7-41.1,122.7
	                            c0,33,5.7,60.2,14.6,82.6c13.3,33.7,33.7,56.4,50,73.7c8.2,8.6,15.4,16,20.3,22.2c5,6.3,7.4,11.2,8.1,15.1
	                            c3.6,18.9,3.9,42.6,3.9,48.7v1.7c0,27.3,22.1,49.3,49.3,49.3h114c27.3,0,49.3-22.1,49.3-49.3v-1.7c0-6,0.4-29.8,3.9-48.7
	                            c0.5-2.6,1.6-5.6,3.9-9.3c3.9-6.4,11.3-14.3,20.4-23.9c13.7-14.4,31.1-32.5,44.9-58.2C490.4,450.9,500.3,417.6,500.3,374.3
	                            L500.3,374.3L500.3,374.3z M453.7,444.3c-10.9,27.5-27.2,46.1-43,62.7c-7.9,8.3-15.6,16.1-22.3,24.6c-6.6,8.5-12.6,18.1-14.9,30
	                            c-4.3,23.2-4.5,48-4.5,55.1v1.6c0,8.2-6.7,14.9-14.9,14.9H240c-4.2,0-7.8-1.6-10.6-4.4c-2.7-2.7-4.3-6.3-4.3-10.5
	                            c0-0.2,0-0.8,0-1.7c0-7.2-0.2-31.9-4.5-55c-1.5-7.8-4.7-14.9-8.5-21.1c-6.9-10.9-15.6-19.9-24.7-29.5
	                            c-13.7-14.3-28.2-29.7-39.5-50.7c-11.3-21-19.6-47.8-19.6-86c0-38.4,12.7-73.6,34.2-101.9c21.5-28.4,51.7-49.8,86.5-60.2l4.3-1.3
	                            c8.4-2.2,17.1-3.9,25.9-4.8h0.1l1.6-0.2c5.2-0.5,10.3-0.8,15.3-0.9l0.9,0.1l0.9-0.1c5,0,10.1,0.3,15.3,0.8h-0.1l1.7,0.2h0
	                            c8.9,0.9,17.5,2.6,25.9,4.8l4.4,1.3c34.9,10.4,65.1,31.8,86.5,60.2c21.4,28.4,34.1,63.6,34.1,101.9
	                            C465.8,403.4,460.9,425.9,453.7,444.3L453.7,444.3L453.7,444.3z M318.4,171.8L318.4,171.8L318.4,171.8L318.4,171.8z M275.6,171.8
	                            L275.6,171.8C275.6,171.8,275.6,171.8,275.6,171.8L275.6,171.8L275.6,171.8z M353.6,681.2H240.5c-11.7,0-21.2,9.5-21.2,21.2
	                            c0,11.7,9.5,21.2,21.2,21.2h113.1c11.7,0,21.2-9.5,21.2-21.2C374.8,690.6,365.3,681.2,353.6,681.2L353.6,681.2z M353.6,734.7H241
	                            c-11.9,0-22,9.8-21.7,21.7c0.3,11.5,9.7,20.7,21.2,20.7h113.1c11.7,0,21.2-9.5,21.2-21.2C374.8,744.2,365.3,734.7,353.6,734.7
	                            L353.6,734.7z M306.9,788.6h-58.2c0,0,0,0,0,0c0,0.6-0.1,1.2-0.1,1.9c0,11.7,18,21.2,34.6,21.2h27.6c16.7,0,34.6-9.5,34.6-21.2
	                            c0-0.7-0.1-1.3-0.1-1.9c0,0,0,0,0,0H306.9L306.9,788.6L306.9,788.6z"></path>
	                    </g>
	                 </svg>
	                 <p>临床<br/>辅助决策</p>
	        </a>
	        <a href="javascript:;" class="">
	            <svg class="intr-svg" viewBox="0 0 595.3 841.9">
	                    <style type="text/css">
	                        .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#272536;}
	                    </style>
	                    <g>
	                        <path class="st0" d="M611.7,651.5v-32.6c0-66.4-56.2-120.5-125.2-120.5h-8.1c-69,0-125.2,54.1-125.2,120.5v85.5
	                            c0,36.4-30.8,66.1-68.6,66.1h-8.1c-37.8,0-68.6-29.6-68.6-66.1V544.3h23.4V520c141.1-12.6,170.1-178.6,191.3-300.6
	                            c1.7-9.6,3.3-19,5-28.2c9.9-54.9,2.6-97.4-21.9-126.3c-26.9-31.8-63.4-33.9-67.5-34l-43.6,0c-7.2-7.3-17.4-12-28.8-12
	                            c-22,0-39.8,17.1-39.8,38.3c0,21.1,17.8,38.3,39.8,38.3c10.4,0,19.7-3.9,26.8-10.1h43.9c1.6,0.2,15.2,2,25.3,14
	                            c13.5,15.9,16.9,44.5,10.1,82.6c-1.7,9.3-3.3,18.8-5,28.5c-23.8,136.7-49.2,242.8-135.5,254.8v-22h-106v22.6
	                            C35.2,457.1,9.2,349.6-15,210.4c-1.7-9.7-3.4-19.3-5-28.5c-6.8-37.6-3.5-65.9,9.5-82c10.3-12.7,24.4-14.5,25.9-14.6h43.9
	                            c7.1,6.2,16.4,10.1,26.8,10.1c22,0,39.7-17.1,39.7-38.3C125.8,36,108,18.9,86,18.9c-11.3,0-21.5,4.6-28.8,12H14.6l-0.9,0
	                            C9.6,31-27,33.1-53.8,64.9c-24.4,28.9-31.8,71.4-21.9,126.3c1.7,9.2,3.3,18.6,5,28.2c21.5,123.3,50.8,291.7,196.1,300.9v23.9h26.1
	                            v160.2c0,66.4,56.2,120.5,125.2,120.5h8.1c69,0,125.2-54.1,125.2-120.5v-85.5c0-36.4,30.8-66.1,68.6-66.1h8.1
	                            c37.8,0,68.6,29.6,68.6,66.1V652c-36.3,11.7-62.6,44.6-62.6,83.5c0,48.7,41,88.1,91.5,88.1c50.6,0,91.5-39.4,91.5-88.1
	                            C675.7,696.1,648.8,662.8,611.7,651.5L611.7,651.5 M584.1,764.7c-16.7,0-30.3-13-30.3-29.1c0-9.6,4.9-18,12.3-23.3h36
	                            c7.4,5.3,12.3,13.7,12.3,23.3C614.4,751.7,600.9,764.7,584.1,764.7L584.1,764.7 M584.1,764.7L584.1,764.7z"></path>
	                    </g>
	                </svg>
	                <p>患者<br/>自诊工具</p>
	        </a>

    	</div>
    </section>
    <section>
    	<div id="box" class="box">
    <ul>
       
        <li ">
        <div class="li-content">
        	<h2><span>|</span>医疗大数据</h2>
        	<p>打通医联体内各个医院数据库构建病人<br/>每次就诊的完整病历；打通医联体内各个医院数据中心构建跨医院的病历互联互通；汇聚各家医院的病历构建每位患者在各家医院历次就诊的完整档案。</p>
        </div>
        	
        </li>
        <li > <div class="li-content">
        	<h2><span>|</span>医疗知识图谱</h2>
        	<p>结构化，标准化处理海量病历;深度机器学习，挖掘并计算患者病情,诊断结果，治疗方案之间的相关性;产生医疗知识图谱，形成专家共识。</p>
        </div></li>
        <li > <div class="li-content">
        	<h2><span>|</span>临川辅助决策</h2>
        	<p>基于海量结构化病历和医疗知识图谱,整理三甲医院专家的临床诊断经验和治疗方案。开发临床诊断和治疗辅助工具,提升医生工作效率</p>
        </div></li>
        <li > <div class="li-content">
        	<h2><span>|</span>患者自珍工具</h2>
        	<ul>
        		<li><p>0.1 在微信,淘宝,百度等流量聚集平台为网民提供免费自诊服务</p></li>
        		<li><p>0.2 通过在线问诊，帮助患者在就诊前整理好病情信息，提高门诊医生的工作效率，为患者免费提供疑似病因和解释，改善患者就诊体验</p></li>
        		<li><p>0.3 根据患者病情，将疑难杂症患者分诊到专家门诊，把轻症患者分诊到普通门诊或推荐到基层协作医院</p></li>
        	</ul>
        </div></li>
        
    </ul>
</div>
    </section>
	       
 <div id="mask" class="mask">
    	<ul>
    		<li ><a href="index.html" title="">首页</a></li>
    		<li ><a href="product.html" title="">产品介绍</a></li>
    		<li ><a href="index.html#contact" title="">联系我们</a></li>
    	</ul>
    </div>
    <script src="js/pm.js"></script>
	
</body>
</html>