body,html{
width: 100%;
height: 100%;
}
body{
    /*line-height:1.4;*/
    color:#333;
    font-family:arial;
    /*font-size: 12px;*/
    background:white;
} 
input,textarea,select{
    font-size:12px;
    font-size:100%;    
    /*font-family:arial;*/
    font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
    margin:0;
}
h4,h5,h6{
    font-size:1em;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}
/*image with no-border*/

img{
    border:0;
    display: block;
}

a{
	text-decoration:none; 
	display: block;
	border:0;
}
 .clearfix:after{content:''; display:table; clear:both;}/*(IE8+)*/
 .clearfix{*zoom:1;}/* (IE6/IE7)*/
  /* 切勿滥用.clearfix只应用在包含浮动子元素的『父级元素』上*/
